.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 25px 0;
}

.card {
    border-radius: 20px;
    overflow: hidden;  
    position: relative;
    cursor: pointer;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16 / 10; 
}

.title {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    bottom: 0;
    display: block;
    align-content: end;
    height: 40%;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 20px;
    color: var(--background);

    span {
        font-family: var(--satoshi-regular);
        color: var(--primary-color);
        text-transform: uppercase;
        font-size: 15px;

    }

    h2 {
        font-family: var(--author-regular);
        font-weight: bold;
        font-size: 19px;
        margin: 9px 0;
        width: 95%;
    }

}

.read {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: var(--author-bold);
    font-size: 15px;
    border: none;
    padding: 5px 16px;
    box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.301961), 0px 4px 25px -15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    cursor: pointer;
}

@media screen and (max-width: 1586px) {

    .title {
        height: 70%;
        width: 100%;

        span {
            font-family: var(--satoshi-regular);
            color: var(--primary-color);
            text-transform: uppercase;
            font-size: 15px;
        }

        h2 {
            font-family: var(--author-regular);
            font-weight: bold;
            font-size: 19px;
            margin: 9px 0;
            width: 95%;
        }
    }
}

@media screen and (max-width: 1300px) {

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card img {
        height: auto;
        aspect-ratio: 16 / 19;
    }

    .title {
        height: 70%;
        width: 100%;

        span {
            font-family: var(--satoshi-regular);
            color: var(--primary-color);
            text-transform: uppercase;
            font-size: 15px;
        }

        h2 {
            font-family: var(--author-regular);
            font-weight: bold;
            font-size: 19px;
            margin: 9px 0;
            width: 95%;
        }
    }
}

@media screen and (max-width: 600px) {
    .read {
        width: 95%;
    }

    .title {
        padding: 0 0 10px 10px;
    }

    .title span {
        display: none;
    }

    .title h2 {
        font-size: 15px;
    }
}
