.container {
    margin-bottom: 25px;
}

.grid {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "card-1 card-5 card-6 card-3"
        "card-1 card-7 card-7 card-3"
        "card-2 card-7 card-7 card-4"
        "card-2 card-8 card-9 card-4";
}

.card_one   { grid-area: card-1; }
.card_two   { grid-area: card-2; }
.card_three { grid-area: card-3; }
.card_four  { grid-area: card-4; }
.card_five  { grid-area: card-5; }
.card_six   { grid-area: card-6; }
.card_seven { grid-area: card-7; }
.card_eight { grid-area: card-8; }
.card_nine  { grid-area: card-9; }

.card_one,
.card_two,
.card_three,
.card_four,
.card_seven {
    background-color: var(--primary-color);
}

.card_five,
.card_six,
.card_eight,
.card_nine {
    background-color: var(--foreground);
    color: var(--primary-color);
    text-align: center;
}

.card_five span,
.card_six span,
.card_eight span,
.card_nine span {
    font-size: 38px;
    font-weight: bold;
    font-family: var(--satoshi-regular);
}

.card_one,
.card_two,
.card_three,
.card_four,
.card_five,
.card_six,
.card_seven,
.card_eight,
.card_nine {
    border-radius: 20px;
    padding: 0 20px;
    display: block;
    align-content: center;
}

.content h1 {
    font-family: var(--author-bold);
    margin-bottom: 20px;
}

.content p {
    font-family: var(--satoshi-regular);
}

@media screen and (min-width: 851px) {

    .container {
        height: 900px;
    }

}

@media screen and (max-width: 850px) {
    .grid {
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "card-7 card-7 card-7 card-7"
            "card-5 card-6 card-8 card-9"
            "card-1 card-1 card-2 card-2"
            "card-3 card-3 card-4 card-4";
    }

    .card_one,
    .card_two,
    .card_three,
    .card_four,
    .card_five,
    .card_six,
    .card_seven,
    .card_eight,
    .card_nine {
        padding: 20px;
    }
}

@media screen and (max-width: 660px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 0.5fr);
        grid-template-areas:
            "card-7 card-7"
            "card-5 card-6"
            "card-8 card-9"
            "card-1 card-1"
            "card-2 card-2"
            "card-3 card-3"
            "card-4 card-4";
    }

    .card_one,
    .card_two,
    .card_three,
    .card_four,
    .card_five,
    .card_six,
    .card_seven,
    .card_eight,
    .card_nine {
        padding: 20px;
    }
}
