.container {
    margin: 45px 0;
}

.grid {
    margin: 25px 0;
    display: grid;
    grid-template-columns: 2fr 2fr 0.8fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    grid-template-areas:
        "card-1 card-2 card-4 card-4"
        "card-3 card-3 card-5 card-6";
}

.card_one, 
.card_two, 
.card_three, 
.card_four, 
.card_five, 
.card_six {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card_one { grid-area: card-1; }
.card_two { grid-area: card-2; }
.card_three { grid-area: card-3; }
.card_four { grid-area: card-4; }
.card_five { grid-area: card-5; }
.card_six  { grid-area: card-6; }

.card_one img,
.card_two img,
.card_three img,
.card_four img,
.card_five img,
.card_six img {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.title {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: block;
    align-content: end;
    padding: 0 0 20px 20px;
    color: var(--background);
}

.title span {
    font-family: var(--satoshi-regular);
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 15px;
}

.title h2 {
    font-family: var(--author-regular);
    font-weight: bold;
    font-size: 19px;
    margin: 9px 0;
    width: 95%;
}

.read,
.button {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: var(--author-bold);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.read {
    font-size: 15px;
    padding: 5px 16px;
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.3), 0 4px 25px -15px rgba(0, 0, 0, 0.2);
}

.button_container {
    width: 100%;
    text-align: center;
}

.button {
    font-size: 16px;
    padding: 10px 30px;
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.3), 0 4px 25px -15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1450px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "card-1 card-2 card-3"
            "card-4 card-5 card-6";
    }

    .grid img {
        height: auto;
        aspect-ratio: 16 / 19;
    }
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
        grid-template-areas:
            "card-1 card-2"
            "card-3 card-4"
            "card-5 card-6";
    }
}

@media screen and (max-width: 600px) {
    .read {
        width: 95%;
    }

    .title {
        padding: 0 0 10px 10px;
    }

    .title span {
        display: none;
    }

    .title h2 {
        font-size: 15px;
    }
}
